
------------ Customer ------------
Name: Lars
Contact No: 0912314214
Date of Reservation: 05-91-12
Time of Reservation: 12 AM
No. of Guest: 3
----------------------------------

------------ Customer ------------
Name: Lers
Contact No: 1231412412
Date of Reservation: 19-12-13
Time of Reservation: 13 PM
No. of Guest: 5
----------------------------------

------------ Customer ------------
Name: ci
Contact No: 1241412
Date of Reservation: 12
Time of Reservation: 32
No. of Guest: 9
----------------------------------

------------ Customer ------------
Name: asdada
Contact No: 4213
Date of Reservation: 05
Time of Reservation: 05 AM
No. of Guest: 3
----------------------------------
